# csharp-scripts

./: .gitignore  README.md  README_zh.md
Scripts/: Scripts.sln
Scripts/Csv.RowColumn/: CSV.RowColumn.csproj  Program.cs  README.md
Scripts/Csv.RowColumn/data/: cloumn.csv
Scripts/Csv.RowColumn/output/: row.csv
Scripts/Directory.Replace/: Program.cs
Scripts/Highight.Element/: Highight.Element.csproj  Program.cs
Scripts/Image.Similarity/: Program.cs  README.MD
Scripts/Image.ToPPT/: Image.ToPPT.csproj  Program.cs  README.md
Scripts/InputLanguage.Editor/: InputLanguage.Editor.csproj  Program.cs  README.MD
Scripts/Mouse.Move/: Mouse.Move.csproj  Program.cs  README.md
Scripts/Nuget.Last/: Program.cs  README.md
Scripts/Utils/: FileUtils.cs  GDI32Utils.cs  ImageHelper.cs  KeyBoardConstant.cs  OpenCvUtils.cs  Utils.csproj  Win32Constants.cs  Win32Utils.cs  WindowsAPIUtils.cs
Scripts/Utils/Core/: CsvModel.cs  Screenshot.cs
