<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.4" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.2.0.20200208" />
    <PackageReference Include="PInvoke.Gdi32" Version="0.6.6" />
    <PackageReference Include="PInvoke.User32" Version="0.6.6" />
  </ItemGroup>

</Project>
